0419/0419/MainWindow.xaml

<Window x:Class="_0419.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0419"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="15 20 10 10" FontSize="20"> 身高:</TextBlock>
            <TextBox Width="350" Height="30" Margin="20 20 10 10" x:Name="HeightBox"></TextBox>
            <Button Width="55" Height="30" Margin="10 20 10 10" FontSize="16" x:Name="HeightClearBtn" Click="HeightClearBtn_Click">清除</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="15 20 10 10" FontSize="20"> 體重:</TextBlock>
            <TextBox Width="350" Height="30" Margin="20 10 10 10" x:Name="WeightBox"></TextBox>
            <Button Width="55" Height="30" Margin="10 10 10 10" FontSize="16" x:Name="WeightClearBtn" Click="WeightClearBtn_Click">清除</Button>
        </StackPanel>

        <Button Background="Purple" Foreground="WhiteSmoke" FontSize="22"  Padding="10" Margin="50 20" x:Name="CaculateBtn" Click="CaculateBtn_Click">計算</Button>

        <TextBlock TextAlignment="Center" FontSize="50" Foreground="GreenYellow" Margin="50" x:Name="ResultBox">0</TextBlock>
    </StackPanel>
</Window>
